digraph Tree {
node [shape=box] ;
0 [label="收入 <= 16000.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 普通"] ;
1 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 普通"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="年龄 <= 40.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = VIP"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = VIP"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 普通"] ;
2 -> 4 ;
}
