digraph Tree {
node [shape=box, style="filled", color="black"] ;
rankdir=LR ;
0 [label="年龄 <= 34.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 普通", fillcolor="#e581397f"] ;
1 [label="收入 <= 14500.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = VIP", fillcolor="#399de57f"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 普通", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = VIP", fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 普通", fillcolor="#e58139ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}
